{
  "name": "wrapup-webbuilder",
  "version": "0.0.0",
  "description": "A web builder for downloading browser wrapup'd JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arian/wrapup-webbuilder.git"
  },
  "keywords": [
    "wrapup",
    "commonjs",
    "require",
    "download",
    "builder"
  ],
  "author": "Arian Stolwijk",
  "license": "MIT",
  "dependencies": {
    "express": "3",
    "wrapup": "~0.10",
    "jade": "0.27",
    "stylus": "0.29",
    "async": "0.1",
    "elements": "0.0.7-alpha",
    "elements-util": "0.0.4",
    "slick": "1.9.1-alpha",
    "prime": "0.0.5-alpha",
    "moofx": "3.0.12"
  },
  "modules": {
    "prime": ["0.0.4-alpha", "0.0.5-alpha"],
    "elements": ["0.0.6-alpha", "0.0.7-alpha"],
    "moofx": ["3.0.10", "3.0.11", "3.0.12"],
    "slick": ["1.9.0-alpha", "1.9.1-alpha"]
  }
}
